jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/bugs
jdbc.username = postgres
jdbc.password = ddc05e0c2d98859d60c4353d4710bba03badd15ebd2dbd1b1b4c5fd2ce646cb4
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true